<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>UncommonSense.BcReleaseWaveFeature</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Wave</PropertyName>
            </GroupBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Section</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Feature</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EnabledFor</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PublicPreview</PropertyName>
                                <FormatString>d</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GeneralAvailability</PropertyName>
                                <FormatString>d</FormatString>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>