<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>UncommonSense.BcReleaseWaveFeature</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>100</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>56</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Public Preview</Label>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>General Avail.</Label>
                        <Width>16</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Wave</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Section</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Feature</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EnabledFor</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PublicPreviewText</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GeneralAvailabilityText</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>